{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStore": "Server=.;Initial Catalog=MyStoreDB;User Id=hirash;Password=123;TrustServerCertificate=True"
  }
}
